{
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint app components lib automation scripts tests --max-warnings=0",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "find automation -name '*.js' -print0 | xargs -0 -n1 node --check",
    "build": "next build",
    "start": "next start",
    "automation:scan": "node automation/cli.js scan",
    "automation:keywords": "node automation/cli.js keywords",
    "automation:clusters": "node automation/cli.js clusters",
    "automation:briefs": "node automation/cli.js briefs",
    "automation:content": "node automation/cli.js content",
    "automation:review": "node automation/cli.js review",
    "automation:links": "node automation/cli.js links",
    "automation:images": "node automation/cli.js images",
    "automation:publish": "node automation/cli.js publish",
    "automation:analytics": "node automation/cli.js analytics",
    "automation:supabase-smoke": "node automation/smoke/supabase-smoke.js",
    "automation:single-chain-smoke": "node automation/smoke/single-chain-smoke.js",
    "test:seo": "node --test tests/seo-automation.test.mjs",
    "test:links": "node --test --test-name-pattern='link|orphan|404|anchor' tests/seo-automation.test.mjs",
    "test:images": "node --test --test-name-pattern='image|alt' tests/seo-automation.test.mjs",
    "test:schema": "node --test --test-name-pattern='schema|JSON-LD' tests/seo-automation.test.mjs",
    "test:sitemap": "node --test --test-name-pattern='sitemap' tests/seo-automation.test.mjs",
    "test:metadata": "node --test --test-name-pattern='metadata|canonical' tests/seo-automation.test.mjs",
    "test:content": "node --test --test-name-pattern='content|claim|MOQ|lead time|brand' tests/seo-automation.test.mjs",
    "test:email": "node --test --test-name-pattern='email' tests/seo-automation.test.mjs",
    "audit:site": "node scripts/audit-site.mjs"
  },
  "dependencies": {
    "@next/third-parties": "16.2.12",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "google-auth-library": "^10.9.1",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12"
  }
}
